{
    "name": "LiteRP.Editor",
    "rootNamespace": "LiteRP.Editor",
    "references": [
        "GUID:22b1488b3cfce0f478876664c3ab6970"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}